const HTTP_STATUS = {
    OK: 200,
    CREATED: 201,
    BAD_REQUEST: 400,
    UNAUTHORIZED: 401,
    FORBIDDEN: 403,
    NOT_FOUND: 404,
    INTERNAL_SERVER_ERROR: 500,
    UNPROCESSABLE_ENTITY: 422,
    INVALID_CUSTOM_TOKEN: "auth/invalid-custom-token",
    EXPIRED_ACCESS_TOKEN: "EXPIRED_ACCESS_TOKEN",
    INVALID_GRANT: 'invalid_grant'
  };
  export default HTTP_STATUS;